APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=platform-db
DB_USERNAME=root
DB_PASSWORD=2502

CACHE_DRIVER=file
QUEUE_DRIVER=sync
EXTRACTOR_API=http://localhost:3001/api/extractor/graphskill
